# First-12306

./: README.md
12306F/app/: build.gradle
12306F/app/src/main/: AndroidManifest.xml
12306F/app/src/main/java/com/example/a12306f/: CONSTANT.java  Md5Utils.java  (+4 more)
12306F/app/src/main/res/drawable/: circle_corner.xml  listview_radius_shape.xml  shape_gradient_blue.xml
12306F/app/src/main/res/drawable-hdpi/: circle.xml
12306F/app/src/main/res/layout/: activity_a_c_a03_add.xml  activity_add_contact_add.xml  activity_add_contacts.xml  activity_add_contacts_edit.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_contact.xml  activity_my_contact_add.xml  activity_my_contact_edit.xml  activity_my_fragment.xml  activity_my_password.xml  activity_order_fragment.xml  activity_ticket_fragment.xml  activity_ticket_need_pay.xml  activity_ticket_order_payed.xml  activity_ticket_payed_success.xml  activity_ticket_query.xml  activity_view_pager.xml  activity_yu_ding02.xml  activity_yu_ding03.xml  activity_yu_ding04.xml  dialog_amc.xml  dialog_amc4.xml  dialog_ewm.xml  dialog_mact.xml  dialog_mpsw.xml  dialog_mycontact_search.xml  history_item.xml  item_add_my_contact.xml  item_add_passager_contact.xml  item_contact.xml  item_history_show.xml  item_my_contact_edit.xml  item_search_dialog.xml  item_ticket_order.xml  item_yuding01.xml  item_yuding02.xml  item_yuding03.xml  item_yuding04.xml  (+4 more)
12306F/app/src/main/res/menu/: my_contact_add.xml  my_contact_edit.xml  my_contact_search.xml
12306F/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
