<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ticket.YuDing02">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_previousDay2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="前一天"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#29B6F6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#AED6F1">
            <TextView
                android:id="@+id/TicketDateTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-7-5 星期五"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/TicketStationTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京 - 大连"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_afterDay2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="后一天"
            android:background="#29B6F6"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/LieCheHao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G108"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/FromToTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="04:47-14:46"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=",历时"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/LiShi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4小时50分"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/yuding02_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>