<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticket.YuDing04">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单提交成功，您的订单编号为:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="您可以现在支付，或暂不支付，待返回后在订单中支付！"
        android:textSize="20sp"

        android:textColor="#E64A19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ListView
        android:id="@+id/listview_YD04"
        android:layout_width="0dp"
        android:layout_height="414dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_YD04">

        <!--        <TextView-->
        <!--            android:id="@+id/TV_querenpay_YD04"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="47dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:background="#E64A19"-->
        <!--            android:gravity="center"-->
        <!--            android:text="确认支付"-->
        <!--            android:textSize="20sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/TV_zanbupay_YD04"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="47dp"-->
        <!--            android:layout_marginStart="60dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:background="#1976D2"-->
        <!--            android:gravity="center"-->
        <!--            android:text="暂不支付"-->
        <!--            android:textSize="20sp" />-->
        <TextView
            android:id="@+id/TV_zanbupay_YD04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1976D2"
            android:gravity="center"
            android:text="暂不支付"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TV_querenpay_YD04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E64A19"
            android:gravity="center"
            android:text="确认支付"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ticket_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20200830"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>